// ポインタ
// 変数を宣言するとメモリ上に領域を確保する
// その場所（アドレス）を指し示す変数がポインタ
// 演算はできない
// ポインタを使えるようになると効率的なメモリの活用ができるようになる

package main

import "fmt"

func main() {
  a := 5
  var pa *int // int型を格納する領域のアドレス(pa)を格納する準備ができた状態
  pa = &a // &a = aのアドレス
  // paの領域にあるデータの値 = *pa
  fmt.Println(pa) // 0xc4200140a8
  fmt.Println(*pa) // 5
}
